/Users/eastonearl/Lab09/Lab09.Logic/bin/Debug/net9.0/Lab09.Logic.deps.json
/Users/eastonearl/Lab09/Lab09.Logic/bin/Debug/net9.0/Lab09.Logic.dll
/Users/eastonearl/Lab09/Lab09.Logic/bin/Debug/net9.0/Lab09.Logic.pdb
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/Lab09.Logic.GeneratedMSBuildEditorConfig.editorconfig
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/Lab09.Logic.AssemblyInfoInputs.cache
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/Lab09.Logic.AssemblyInfo.cs
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/Lab09.Logic.csproj.CoreCompileInputs.cache
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/Lab09.Logic.sourcelink.json
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/Lab09.Logic.dll
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/refint/Lab09.Logic.dll
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/Lab09.Logic.pdb
/Users/eastonearl/Lab09/Lab09.Logic/obj/Debug/net9.0/ref/Lab09.Logic.dll
