/Users/eastonearl/Lab09/Lab09.Console/bin/Debug/net9.0/Lab09.Console
/Users/eastonearl/Lab09/Lab09.Console/bin/Debug/net9.0/Lab09.Console.deps.json
/Users/eastonearl/Lab09/Lab09.Console/bin/Debug/net9.0/Lab09.Console.runtimeconfig.json
/Users/eastonearl/Lab09/Lab09.Console/bin/Debug/net9.0/Lab09.Console.dll
/Users/eastonearl/Lab09/Lab09.Console/bin/Debug/net9.0/Lab09.Console.pdb
/Users/eastonearl/Lab09/Lab09.Console/bin/Debug/net9.0/Lab09.Logic.dll
/Users/eastonearl/Lab09/Lab09.Console/bin/Debug/net9.0/Lab09.Logic.pdb
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.csproj.AssemblyReference.cache
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.GeneratedMSBuildEditorConfig.editorconfig
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.AssemblyInfoInputs.cache
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.AssemblyInfo.cs
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.csproj.CoreCompileInputs.cache
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.sourcelink.json
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Co.36CEC713.Up2Date
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.dll
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/refint/Lab09.Console.dll
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.pdb
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/Lab09.Console.genruntimeconfig.cache
/Users/eastonearl/Lab09/Lab09.Console/obj/Debug/net9.0/ref/Lab09.Console.dll
